# MlTrio

./: .gitignore  README.md  requirements.txt  result_PCA_grid.txt  results_nn_grid_1.txt  results_nn_grid_2.txt  results_nn_grid_3.txt  results_svm.txt
logs/: results_nn_best.txt
recommender/: README.md  pom.xml
recommender/src/main/java/edu/usc/mltrio/recommender/: Constants.java  GenerateTestPred.java  LensKitRecommender.java  MahoutItemBasedRecommender.java  MahoutMatFactRecommender.java  MahoutPredictItemBasedRecommender.java  MahoutPredictMatFactRecommender.java  MahoutPredictUserBasedRecommender.java  MahoutUserBasedRecommender.java  Recommend.java
src/: clean_training.py  combine_pred.py  convert_mahout_op.py  convert_to_mahout_ip.py  feature_analysis.py  mltrio_utils.py  ques_in_valid_test.py  split_training_test.py  test_score.py  users_in_valid_test.py
src/clusters/: cluster_user_dict.p  dbscan_clustering.py  distance_metric.py  get_distance_metric_col.py  get_ques_similarity.py  get_user_cluster.py  manage_idx.py  ques_similarity_clusters.py  user_similarity_clusters.py  users_cluster_dict.p
src/feature_engg/: NB.py  create_all_encoded_features.py  create_character_feature.py  create_features.py  create_histogram_feature.py  create_history_features.py  create_user_question_matrix.py  expanded_features_best_words.py  get_best_overall_words.py  get_best_words.py  naive_bayes_model_0.pkl  parameters.txt  plot_char_feature.py  questionSparseEncoder.py  rnn_features.py  rnn_features_test.py  save_test_features.py  save_train_te_features.py  save_validation_features.py  store_character_feature.py  store_histogram_feature.py  userSparseEncoders.py  user_question_ans_matrix.py
src/graphlab/: ranking_reco.py
src/models/: NB.py  down_sampling.py  merge_rnn.py  predict_NB.py  predict_deep.py  predict_rnn.py  predict_sklearn.py  predict_svm.py  results_nn_best.txt  search_pca_deep.py  test_feat.py  train_bdt.py  train_best_bdt.py  train_best_deep.py  train_best_deep_EF.py  train_best_svm.py  train_char_rnn.py  train_deep.py  train_search_deep.py  train_search_multi_deep.py  train_search_svm.py  train_svm.py  train_tag_rnn.py  train_words_rnn.py  validate_label.csv  validate_label_17.csv
src/simple_expansion/: cosine_similarity.py  experiment.py  feature_understanding.py  simple_expansion_deep.py  simple_expansion_feature.py  simple_expansion_predict.py  simple_expansion_predict_deep.py  simple_expansion_predict_svm.py  simple_expansion_svm.py  user_similarity.py  user_tag_ques_tag.py
