             precision    recall  f1-score   support

        0.0       0.89      0.71      0.79       204
        1.0       0.12      0.31      0.17        26

avg / total       0.80      0.66      0.72       230

arch, reg_coeff, sgd_decay, class_weight_0 [354, 2560, 2] 0.1 0.01 1
             precision    recall  f1-score   support

        0.0       0.93      0.80      0.86     20163
        1.0       0.28      0.56      0.37      2781

avg / total       0.85      0.77      0.80     22944

arch, reg_coeff, sgd_decay, class_weight_0 [354, 512, 512, 2] 0.01 0.01 1
             precision    recall  f1-score   support

        0.0       0.97      0.96      0.97     20209
        1.0       0.73      0.77      0.75      2735

avg / total       0.94      0.94      0.94     22944

arch, reg_coeff, sgd_decay, class_weight_0, subsample_size [111, 1024, 2] 5e-05 1e-05 1 2.5
             precision    recall  f1-score   support

        0.0       0.97      0.96      0.96     20195
        1.0       0.72      0.79      0.75      2749

avg / total       0.94      0.94      0.94     22944

arch, reg_coeff, sgd_decay, class_weight_0, subsample_size [111, 1024, 512, 2] 1e-06 1e-05 1 2.5
             precision    recall  f1-score   support

        0.0       0.97      0.96      0.97     20215
        1.0       0.74      0.78      0.76      2729

avg / total       0.94      0.94      0.94     22944

arch, reg_coeff, sgd_decay, class_weight_0, subsample_size [111, 1024, 1024, 2] 1e-05 5e-05 1 2.5
